{
  "name": "iminify",
  "version": "1.0.1",
  "description": "Image optimization module based on imagemin",
  "main": "iminify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsanse/iMinify.git"
  },
  "author": "Vishal Sanserwal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vsanse/iMinify/issues"
  },
  "homepage": "https://github.com/vsanse/iMinify#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "figlet": "^1.2.1",
    "imagemin": "^6.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "prompt-confirm": "^2.0.4",
    "yargs": "^13.2.4"
  },
  "bin": {
    "optimize": "./optimizer.js"
  }
}
